<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document wi,cadsnm ckjnds,,ccjcjkn ,vjdfs,m v,s  df,mvvkmmkfldmvklmklfvmkfmdkvmfkldmvkldfmklvmdfklvmkdfmvdfskmvklcmvdflcv,;lfdvkvjndfskmvsvkdfsklvmkldmf kvkmdf,v sdf vmds cm ,dfkmvndsknck zdsf dsf, th feetable</title>
    <style>
        .styled-table {
    border-collapse: coll          
rahul
    font-size: 0.10em;
    font-family: sans-serif;


            
    min-width: 399px;
    box-shadow: 10px 9.5px 20px rgba(12, 54, 5, 0.16);
    text-align: center;
            
    
    

    
}
.styled-table thead tr {
    background-color: #109879;
    color: #ffffff;
    text-align: left;
    text-align: center;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.styled-table :hover{
    background-color: rgb(251, 169, 17);
}

    </style>
</head>
<body>
    <table class="styled-table">
        <div>
        <thead>
            <tr>
                <th colspan="6" style="text-align: center;background-color:#e9a508;color: black;">FEE AND TIME-TABLE FOR JAC</th>
                
            </tr>
        </thead>
    </div>
        <thead>
            <tr>
                <th>CLASS</th>
                <th>FEE</th>
                <th>TIMEING</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>XIII(JAC)</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM</td>
              
            </tr>
            <tr class="active-row">
                <td>XIII(JAC)</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM</td>
            </tr>
            <tr>
                <td>XIII</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM</td>
              
            </tr>
            <tr class="active-row">
                <td>XIII</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM</td>
            </tr>
            <tr>
                <td>XIII</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM</td>
              
            </tr>
            <tr class="active-row">
                <td>XIII</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM</td>
            </tr>
            <tr>
                <td>XIII</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM</td>
              
            </tr>
            <tr class="active-row">
                <td>XIII</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM..</td>
            </tr>
          <tr style="background-color: #e9a508;">
            <marquee><th colspan="3">FEE AND TIME-TABLE FOR CBSE</th></marquee>
            
         </tr>
         <thead>
            <tr>
                <th>CLASS</th>
                <th>FEE</th>
                <th>TIMEING</th>
                
                
            </tr>
        </thead>
        <tr>
            <td>XIII</td>
                <td>NIL</td>
                <td>9:30 AM - 10:30 AM..</td>
        </tr>
        <tr class="active-row">
            <td>XIII</td>
            <td>NIL</td>
            <td>19:30 AM - 10:30 AM..</td>
        </tr>
        

        
            
            <!-- and so on... -->
        </tbody>
    
    </table>
   
</body>
</html>
